name: Update Last Modified Date

on:
  push: # Trigger the workflow on any push
  pull_request: # Optional: Trigger on pull requests as well

jobs:
  update_last_modified:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.1 # Replace with the Ruby version required for your project
          bundler-cache: false

      - name: Install dependencies
        run: |
          gem install jekyll
          bundle install

      - name: Run update_last_modified.sh script
        run: |
          ./scripts/update_last_modified.sh

      - name: Commit updated files
        run: |
          git config user.name "hjiang"
          git config user.email "hjiangcpp@gmail.com"
          git add .
          git commit -m "Update last_modified_at timestamp"
          git push
